PWD D:\Big Files\学习\港城莞\CS5293\Assignment\Group Project\report
INPUT C:\Users\23531\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT .\IEEEtran.cls
INPUT IEEEtran.cls
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\Program Files\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Program Files\MiKTeX\tex\latex\preprint\balance.sty
INPUT D:\Program Files\MiKTeX\tex\latex\preprint\balance.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\sections\introduction.tex
INPUT .\sections\introduction.tex
INPUT .\sections\introduction.tex
INPUT .\sections\introduction.tex
INPUT sections\introduction.tex
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\23531\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmbi7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\sections\background.tex
INPUT .\sections\background.tex
INPUT .\sections\background.tex
INPUT .\sections\background.tex
INPUT sections\background.tex
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\ot1pcr.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT .\sections\analysis_attacks.tex
INPUT .\sections\analysis_attacks.tex
INPUT .\sections\analysis_attacks.tex
INPUT .\sections\analysis_attacks.tex
INPUT sections\analysis_attacks.tex
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\omsptm.fd
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\omsptm.fd
INPUT D:\Program Files\MiKTeX\tex\latex\psnfss\omsptm.fd
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT .\sections\analysis_defenses.tex
INPUT .\sections\analysis_defenses.tex
INPUT .\sections\analysis_defenses.tex
INPUT .\sections\analysis_defenses.tex
INPUT sections\analysis_defenses.tex
INPUT .\sections\analysis_comparison.tex
INPUT .\sections\analysis_comparison.tex
INPUT .\sections\analysis_comparison.tex
INPUT .\sections\analysis_comparison.tex
INPUT sections\analysis_comparison.tex
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\sections\discussion.tex
INPUT .\sections\discussion.tex
INPUT .\sections\discussion.tex
INPUT .\sections\discussion.tex
INPUT sections\discussion.tex
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\sections\conclusion.tex
INPUT .\sections\conclusion.tex
INPUT .\sections\conclusion.tex
INPUT .\sections\conclusion.tex
INPUT sections\conclusion.tex
INPUT .\sections\ai_statement.tex
INPUT .\sections\ai_statement.tex
INPUT .\sections\ai_statement.tex
INPUT .\sections\ai_statement.tex
INPUT sections\ai_statement.tex
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT D:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
