This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            892 strings with 11222 characters,
and the built_in function-call counts, 9712 in all, are:
= -- 639
> -- 399
< -- 13
+ -- 202
- -- 100
* -- 467
:= -- 1468
add.period$ -- 35
call.type$ -- 16
change.case$ -- 19
chr.to.int$ -- 36
cite$ -- 16
duplicate$ -- 773
empty$ -- 884
format.name$ -- 108
if$ -- 2219
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 179
newline$ -- 71
num.names$ -- 16
pop$ -- 507
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 700
stack$ -- 0
substring$ -- 122
swap$ -- 491
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 20
width$ -- 18
write$ -- 153
